<?php
return [
  'about' => [
      'name' => 'Воронков Евгений',
      'profesion' => 'svarka',
      'mail' => 'z.voronkov@mail.ru',
      'tel' => '+79269574688',
      'site' => 'rusttshop.ru'
  ],
    'education' => [
        [
            'educat' => 'garvard))',
            'gorodeduc' => 'moscow',
            'start' => '2002',
            'konec' => '2008'
        ],
        [
            'education' => 'garvard))',
            'gorodeduc' => 'belarus',
            'start' => '2002',
            'konec' => '2008'
        ]
    ],
    'languages' => [
        'english', 'russian', 'ukrain'
    ],
    'interests' => [
        'pivo', 'ribalka', 'job'
    ],
    'career' => [
        'Циклы в PHP
На втором месте по частоте использования, после конструкций условий (условных операторов), находятся циклы.

Циклы позволяют повторять определенное (и даже неопределенное - когда работа цикла зависит от условия) колличество раз различные операторы.'
    ],
    'expriens' => [
        [
        'prof' => 'junior',
        'gorod' => 'Moscow',
        'date' => '2016',
        'opisanie' => 'Цикл с предусловием (while);'
    ],
    [
        'prof' => 'senior',
        'gorod' => 'Minsk',
        'date' => '2017',
        'opisanie' => 'Цикл с постусловием (do-while);'
    ],
    [
        'prof' => 'Developer',
        'gorod' => 'Kiev',
        'date' => '2018',
        'opisanie' => 'Цикл со счетчиком (for);'
    ]
    ],
    'project' => [
        [
            'studio' => 'velosity',
            'descr' => 'lorem lore lomer'
        ],
        [
            'studio' => 'devstudio',
            'descr' => 'lorem 1020'
        ],
        [
            'studio' => 'tempo',
            'descr' => 'lorem 3040'
        ],
        [
            'studio' => 'atom',
            'descr' => 'lorem 5060'
        ],
        [
            'studio' => 'delta',
            'descr' => 'lorem 7080'
        ]
    ],
    'skills' => [
        [
            'cms' => 'wordpress',
            'bar' => '20'
        ],
        [
            'cms' => 'opencart',
            'bar' => '30'
        ],
        [
            'cms' => 'modx',
            'bar' => '40'
        ],
        [
            'cms' => 'simplacms',
            'bar' => '60'
        ],
        [
            'cms' => 'joomla',
            'bar' => '70'
        ],
        [
            'cms' => 'blablabla',
            'bar' => '80'
        ],
    ]



];



//return [
//    [
//        'about' => [
//            'name' => 'Воронков Евгений' ,
//            'post' => 'сварщик' ,
//            'email' => 'z.voronkov@mail.ru' ,
//            'phone' => '+7 (926) 957-46-88',
//            'site' => 'rusttshop.ru'
//        ],
//        'education' => [
//            [
//                'fakultet' => 'svarka',
//                'enivercity' => 'politex',
//                'na4alo' => '2008',
//                'konec' => '2012'
//            ],
//            [
//                'fakultet' => 'svarka1221',
//                'enivercity' => 'politex21212',
//                'na4alo' => '2001',
//                'konec' => '2015'
//            ],
//        ],
//        'languages' => [
//            'english', 'spanish', 'russian'
//        ],
//        'interests' => [
//            'rybalka', 'beer', 'ice-cream'
//        ],
//        'career' => [
//            '\'PHP поддерживает три вида циклов:
//
//Цикл с предусловием (while);
//Цикл с постусловием (do-while);
//Цикл со счетчиком (for);
//Специальный цикл перебора массивов (foreach).\''
//        ],
//        'exprience' => [
//            'lead' => 'При использовании циклов есть возможность использования операторов break и continue. Первый из них прерывает работу всего цикла, а второй - только текущей итерации.',
//            'senior' => 'Цикл с предусловием while работает по следующим принципам:
//
//Вычисляется значение логического выражения.
//Если значение истинно, выполняется тело цикла, в противном случае - переходим на следующий за циклом оператор.',
//            'ui' => 'Обратите внимание на последовательность выполнения операций условия $x++<10. Сначала проверяется условие, а только потом увеличивается значение переменной. Если мы поставим операцию инкремента перед переменной (++$x<10), то сначала будет выполнено увеличение переменной, а только затем - сравнение. В результате мы получим строку 123456789. Этот же цикл можно было бы записать по-другому:'
//        ],
//        'project' => [
//            'opisanie' =>[
//                'sitebuild2' => 'Обратите внимание на последовательность выполнения операций условия $x++<10. Сначала проверяется условие, а только потом увеличивается значение переменной.',
//                'beerpie2' => 'Если мы поставим операцию инкремента перед переменной (++$x<10), то сначала будет выполнено увеличение переменной, а только затем - сравнение.',
//                'rybalka' => 'В результате мы получим строку 123456789. Этот же цикл можно было бы записать по-другому:',
//                'work' => 'На втором месте по частоте использования, после конструкций условий (условных операторов), находятся циклы.'
//            ]
//        ]
//    ]
//];